.card {
  border: 1px solid grey;
  border-radius: 5px;
  display: flex;
  height: 150px;
  width: 250px;
  margin: auto;
  margin-top: 30px;
  padding: 10px;
  flex-direction: column;
  justify-content: space-around;
}
.card-title {
  height: 20%;
}
.option-group {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.group {
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.group-up {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100px;
}

.group > button {
  border: 1px solid grey;
  border-radius: 5px;
  background-color: white;
  height: 35px;
  padding: 5px;
  font-size: 20px;
}
